homeassistant:
  # Name of the location where Home Assistant is running
  name: Home
  # Location required to calculate the time the sun rises and sets
  latitude: 20.6208618
  longitude: -103.4254426
  # Impacts weather/sunrise data (altitude above sea level in meters)
  elevation: 1579
  # metric for Metric, imperial for Imperial
  unit_system: metric
  # Pick yours from here: http://en.wikipedia.org/wiki/List_of_tz_database_time_zones
  time_zone: America/Mexico_City
  customize:

   # Welcome Center

   script.welcome:
    friendly_name: Welcome to Intel Visitor Center
    icon: mdi:human-greeting
   script.selfie:
    friendly_name: Selfie Record
    icon: mdi:camera
   switch.lupecomplete:
    friendly_name: Lupe Robot Show Complete
    icon: mdi:video
   switch.lupe:
    friendly_name: Lupe Robot Show
    icon: mdi:video

   # Lupe Center

   script.recognize:
    friendly_name: Recognize Speech
    icon: mdi:microphone

   # Selfie Center

   switch.preview:
    friendly_name: Selfie Preview
    icon: mdi:video
   switch.latest:
    friendly_name: Selfie Play Latest
    icon: mdi:video
   switch.loop:
    friendly_name: Selfie Play All In A Loop
    icon: mdi:video

   # Lupe

   switch.leftup:
     friendly_name: Up
     icon: mdi:human-handsup
   switch.leftdown:
     friendly_name: Down
     icon: mdi:human-handsup
   switch.leftfold:
     friendly_name: Fold
     icon: mdi:gesture-swipe-up
   switch.leftunfold:
     friendly_name: Unfold
     icon: mdi:gesture-swipe-up

   switch.rightup:
     friendly_name: Up
     icon: mdi:human-handsup
   switch.rightdown:
     friendly_name: Down
     icon: mdi:human-handsup
   switch.rightfold:
     friendly_name: Fold
     icon: mdi:gesture-swipe-up
   switch.rightunfold:
     friendly_name: Unfold
     icon: mdi:gesture-swipe-up

   switch.moveleft:
     friendly_name: Move Left
     icon: mdi:arrow-left-thick
   switch.moveright:
     friendly_name: Move Right
     icon: mdi:arrow-right-thick
   switch.moveforward:
     friendly_name: Move Forward
     icon: mdi:arrow-up-thick
   switch.movebackward:
     friendly_name: Move Backward
     icon: mdi:arrow-down-thick
   switch.movestop:
     friendly_name: Move Stop
     icon: mdi:stop

   switch.headleft:
     friendly_name: Head Left
     icon: mdi:arrow-left-thick
   switch.headright:
     friendly_name: Head Right
     icon: mdi:arrow-right-thick
   switch.resetall:
     friendly_name: Reset
     icon: mdi:lock-reset

   switch.bienvenida:
     friendly_name: Welcome Everyone!
     icon: mdi:human-greeting
   switch.agradece:
     friendly_name: Let's Dance
     icon: mdi:music
   switch.dance:
     friendly_name: Thanks Everyone!
     icon: mdi:heart
   switch.creador:
     friendly_name: My Creator Speech
     icon: mdi:face
   switch.norte:
     friendly_name: Mexican Northern
     icon: mdi:function

   # Technical Center

   script.help:
    friendly_name: Visitor Center Needs Technical Help
    icon: mdi:block-helper

   # Audio

   script.audiosectionone:
    friendly_name: Audio Cast Section One
    icon: audiobook
   script.audiosectiontwo:
    friendly_name: Audio Cast Section Two
    icon: audiobook
   script.audiosectionthree:
    friendly_name: Audio Cast Section Three
    icon: audiobook
   script.audiosectionfour:
    friendly_name: Audio Cast Section Four
    icon: audiobook
   script.audiopause:
    friendly_name: Pause
    icon: pause
   script.audioplay:
    friendly_name: Play
    icon: play

   # Hidden

   media_player.main:
    hidden: yes
   automation.lupe_robot_text_to_speech:
    hidden: yes
   automation.lupe_robot_telegram:
    hidden: yes

# Show links to resources in log and frontend
#introduction:

# Enables the frontend
frontend:

# Enables configuration UI
config:

http:
  # Uncomment this to add a password (recommended!)
  # api_password: PASSWORD
  # Uncomment this if you are using SSL or running in Docker etc
  # base_url: example.duckdns.org:8123

# Checks for available updates
updater:

# Discover some devices automatically
discovery:

# Allows you to issue voice commands from the frontend in enabled browsers
conversation:

# Enables support for tracking state changes over time.
history:

# View all events in a logbook
logbook:

# Track the sun
#sun:

#group: !include groups.yaml

# Text to speech
tts:
  platform: google
  #cache: true
  #cache_dir: /tmp/tts
  #time_memory: 300

#sensor:
#  - platform: plex
#  - platform: yr

mqtt:
  broker: iot.eclipse.org
  port: 1883
  client_id: hochob
  keepalive: 60

script:
  welcome:
    alias: Welcome
    sequence:
      - alias: Welcome To Intel Visitor Center
        service: tts.google_say
        data:
          message: "Bienvenidos a Intel Guadalajara! Buscaremos que Jesus Palomino les de la Bienvenida por medio de un Video"
          language: 'es'
  selfie:
    alias: Selfie
    sequence:
      - alias: Selfie Record
        service: shell_command.selfie
  help:
    alias: Help Needed
    sequence:
      - alias: Hocho Bot Notification
        service: notify.telegram
        data:
          message: "Visitor Center needs technical help!"

  # Audio

  audiosectionone:
    alias: Audio Section One
    sequence:
      - alias: Audio Section One
        service: shell_command.audiosectionone
  audiosectiontwo:
    alias: Audio Section Two
    sequence:
      - alias: Audio Section Two
        service: shell_command.audiosectiontwo
  audiosectionthree:
    alias: Audio Section Three
    sequence:
      - alias: Audio Section Three
        service: shell_command.audiosectionthree
  audiosectionfour:
    alias: Audio Section Four
    sequence:
      - alias: Audio Section Four
        service: shell_command.audiosectionfour
  audiopause:
    alias: Audio Pause
    sequence:
      - alias: Audio Pause
        service: shell_command.audiopause
  audioplay:
    alias: Audio Play
    sequence:
      - alias: Audio Play
        service: shell_command.audioplay

  # Lupe Center

  presentation:
    alias: Presentation
    sequence:
      - alias: Presentation
        service: shell_command.presentation
  recognize:
    alias: Recognize
    sequence:
      - alias: Recognize Speech
        service: shell_command.recognize
  lupe_arm_left:
    alias: Lupe Arm Left
    sequence:
      - alias: Lupe Arm Up
        service: tts.google_say
        data:
          message: "Lupe Moviendo Brazo Izquierdo"
          language: 'es'
  lupe_arm_right:
    alias: Lupe Arm Right
    sequence:
      - alias: Lupe Arm Right
        service: tts.google_say
        data:
          message: "Lupe Moviendo Brazo Derecho"
          language: 'es'
  lupe_dance:
    alias: Lupe Dance
    sequence:
      - alias: Lupe Dance
        service: tts.google_say
        data:
          message: "Lupe Bailando"
          language: 'es'

shell_command:
  restart_ha: sudo systemctl restart home-assistant.service &
  selfie: python /home/hochob/CodeLabs/Hochob/Photography/selfie.py &
  presentation: /home/hochob/CodeLabs/Hochob/LupeRobot/Learning/Presentation/Presentation.sh &
  recognize: /home/hochob/CodeLabs/Hochob/LupeRobot/Learning/Recognize/Recognize.sh &
  audiosectionone: /home/hochob/CodeLabs/Hochob/Audio/SectionOne.sh &
  audiosectiontwo: bash /home/hochob/CodeLabs/Hochob/Audio/SectionTwo.sh &
  audiosectionthree: bash /home/hochob/CodeLabs/Hochob/Audio/SectionThree.sh &
  audiosectionfour: bash /home/hochob/CodeLabs/Hochob/Audio/SectionFour.sh &
  audiopause: bash /home/hochob/CodeLabs/Hochob/Audio/Pause.sh &
  audioplay: bash /home/hochob/CodeLabs/Hochob/Audio/Play.sh &

switch:
  - platform: command_line
    switches:
      lupecomplete:
        command_on: "/home/hochob/CodeLabs/Hochob/LupeRobot/Show/LupeRobot.sh &"
        command_off: "/home/hochob/CodeLabs/Hochob/LupeRobot/Show/LupeRobotKill.sh"
      lupe:
        command_on: "/home/hochob/CodeLabs/Hochob/LupeRobot/Show/LupeRobot1080p.sh &"
        command_off: "/home/hochob/CodeLabs/Hochob/LupeRobot/Show/LupeRobotKill.sh"
      preview:
        command_on: "cvlc --no-video-title-show --fullscreen v4l2:///dev/video0"
        command_off: "pkill vlc"
      latest:
        command_on: "cvlc --no-video-title-show --fullscreen /home/hochob/VideosSelfies/latest.mp4"
        command_off: "pkill vlc"
      loop:
        command_on: "cvlc --no-video-title-show --fullscreen --loop /home/hochob/VideosSelfies/*.mp4"
        command_off: "pkill vlc"

# Lupe Switches

switch 00:
  - platform: mqtt
    name: leftup
    command_topic: "lupe/leftup"
    state_topic: "lupe/leftup/state"
    payload_on: 1
    payload_off: 0
    qos: 1

switch 01:
  - platform: mqtt
    name: leftdown
    command_topic: "lupe/leftdown"
    state_topic: "lupe/leftdown/state"
    payload_on: 1
    payload_off: 0
    qos: 1

switch 02:
  - platform: mqtt
    name: leftfold
    command_topic: "lupe/leftfold"
    state_topic: "lupe/leftfold/state"
    payload_on: 1
    payload_off: 0
    qos: 1

switch 03:
  - platform: mqtt
    name: leftunfold
    command_topic: "lupe/leftunfold"
    state_topic: "lupe/leftunfold/state"
    payload_on: 1
    payload_off: 0
    qos: 1

switch 04:
  - platform: mqtt
    name: rightup
    command_topic: "lupe/rightup"
    state_topic: "lupe/rightup/state"
    payload_on: 1
    payload_off: 0
    qos: 1

switch 05:
  - platform: mqtt
    name: rightdown
    command_topic: "lupe/rightdown"
    state_topic: "lupe/rightdown/state"
    payload_on: 1
    payload_off: 0
    qos: 1

switch 06:
  - platform: mqtt
    name: rightfold
    command_topic: "lupe/rightfold"
    state_topic: "lupe/rightfold/state"
    payload_on: 1
    payload_off: 0
    qos: 1

switch 07:
  - platform: mqtt
    name: rightunfold
    command_topic: "lupe/rightunfold"
    state_topic: "lupe/rightunfold/state"
    payload_on: 1
    payload_off: 0
    qos: 1

switch 08:
  - platform: mqtt
    name: moveleft
    command_topic: "lupe/moveleft"
    state_topic: "lupe/moveleft/state"
    payload_on: 1
    payload_off: 0
    qos: 1

switch 09:
  - platform: mqtt
    name: moveright
    command_topic: "lupe/moveright"
    state_topic: "lupe/moveright/state"
    payload_on: 1
    payload_off: 0
    qos: 1

switch 10:
  - platform: mqtt
    name: moveforward
    command_topic: "lupe/moveforward"
    state_topic: "lupe/moveforward/state"
    payload_on: 1
    payload_off: 0
    qos: 1

switch 11:
  - platform: mqtt
    name: movebackward
    command_topic: "lupe/movebackward"
    state_topic: "lupe/movebackward/state"
    payload_on: 1
    payload_off: 0
    qos: 1

switch 12:
  - platform: mqtt
    name: movestop
    command_topic: "lupe/movestop"
    state_topic: "lupe/movestop/state"
    payload_on: 1
    payload_off: 0
    qos: 1

switch 13:
  - platform: mqtt
    name: headleft
    command_topic: "lupe/headleft"
    state_topic: "lupe/headleft/state"
    payload_on: 1
    payload_off: 0
    qos: 1

switch 14:
  - platform: mqtt
    name: headright
    command_topic: "lupe/headright"
    state_topic: "lupe/headright/state"
    payload_on: 1
    payload_off: 0
    qos: 1

switch 15:
  - platform: mqtt
    name: resetall
    command_topic: "lupe/resetall"
    state_topic: "lupe/resetall/state"
    payload_on: 1
    payload_off: 0
    qos: 1

switch 16:
  - platform: mqtt
    name: bienvenida
    command_topic: "lupe/bienvenida"
    state_topic: "lupe/bienvenida/state"
    payload_on: 1
    payload_off: 0
    qos: 1

switch 17:
  - platform: mqtt
    name: agradece
    command_topic: "lupe/agradece"
    state_topic: "lupe/agradece/state"
    payload_on: 1
    payload_off: 0
    qos: 1

switch 18:
  - platform: mqtt
    name: dance
    command_topic: "lupe/dance"
    state_topic: "lupe/dance/state"
    payload_on: 1
    payload_off: 0
    qos: 1

switch 19:
  - platform: mqtt
    name: creador
    command_topic: "lupe/creador"
    state_topic: "lupe/creador/state"
    payload_on: 1
    payload_off: 0
    qos: 1

switch 20:
  - platform: mqtt
    name: norte
    command_topic: "lupe/norte"
    state_topic: "lupe/norte/state"
    payload_on: 1
    payload_off: 0
    qos: 1

media_player:
  - platform: vlc
    name: main
#  - platform: cast
#    host: Hochob
#    name: Nursery
#  - platform: plex
#  - platform: cast
#  - platform: kodi
#    host: 127.0.0.1
#    user: kodi
#    password: kodi

notify:
  - platform: telegram
    name: telegram
    api_key: 301796470:AAHTZ7pYgjqVwOAzBDIIHfGziMvCrIFc_co
    chat_id: 166426424

automation:
#  - alias: Lupe Robot Text To Speech
#    hide_entity: True
#    trigger:
#      platform: state
#      entity_id: switch.lupe
#      state: 'on'
#    action:
#      service: tts.google_say
#      data:
#        message: "Bienvenido Robot Lupe"
#        language: 'es'
  - alias: Lupe Robot Telegram
    #hide_entity: True
    trigger:
      platform: state
      entity_id: switch.lupe
      state: 'on'
    action:
      service: notify.telegram
      data:
        message: "Lupe Robot Station has been activated"

group:

  #default_view:
  #  view: yes
  #  entities:
  #    - group.technical
  #    - group.entrance
  #    - group.selfies

  # Views

  lupeview:
    view: yes
    name: Lupe Robot
    entities:
      - group.lupediagnostics
      - group.lupearmleft
      - group.lupearmright
      - group.lupelegs
      - group.lupehead
      - group.lupeactivities
      - group.lupeskills

  audioview:
    view: yes
    name: Audio
    entities: 
      - group.audioexhibits
      - group.audiocontrols

  # Groups

  technical:
    name: Technical Center
    entities:
    - script.help

  entrance:
    name: Welcome Center
    entities:
    - script.welcome
    - switch.lupe
    - switch.lupecomplete

  selfies:
    name: Selfies Center
    entities:
    - script.selfie
    - switch.preview
    - switch.latest
    - switch.loop

  # Lupe

  lupediagnostics:
    name: Diagnostics
    entities:
    - switch.resetall

  lupearmleft:
    name: Arm Left
    entities:
    - switch.leftup
    - switch.leftdown
    - switch.leftfold
    - switch.leftunfold

  lupearmright:
    name: Arm Right
    entities:
    - switch.rightup
    - switch.rightdown
    - switch.rightfold
    - switch.rightunfold

  lupelegs:
    name: Legs
    entities:
    - switch.moveleft
    - switch.moveright
    - switch.moveforward
    - switch.movebackward
    - switch.movestop

  lupehead:
    name: Head
    entities:
    - switch.headleft
    - switch.headright

  lupeactivities:
    name: Activities
    entities:
    #- script.lupe_dance
    - switch.bienvenida
    - switch.agradece
    - switch.dance
    - switch.creador
    - switch.norte

  lupeskills:
    name: Skills
    entities:
    - script.presentation
    - script.recognize

  audioexhibits:
    name: Exhibits
    entities:
    - script.audiosectionone
    - script.audiosectiontwo
    - script.audiosectionthree
    - script.audiosectionfour

  audiocontrols:
    name: Controls
    entities:
    - script.audiopause
    - script.audioplay
