UNIT FILE                              STATE   
alsa-restore.service                   static  
alsa-state.service                     static  
alsa-store.service                     static  
ap-mode-toggle.service                 enabled 
autovt@.service                        disabled
battery-voltage.service                disabled
blink-led.service                      disabled
bluetooth-rfkill-event.service         enabled 
bluetooth.service                      enabled 
busybox-udhcpc.service                 masked  
cleanjournal.service                   enabled 
clloader.service                       enabled 
connman-init.service                   enabled 
connman.service                        disabled
console-getty.service                  disabled
console-kit-daemon.service             disabled
console-kit-log-system-restart.service static  
console-kit-log-system-start.service   static  
console-kit-log-system-stop.service    static  
console-shell.service                  disabled
container-getty@.service               static  
crashlog.service                       enabled 
dbus-org.bluez.service                 enabled 
dbus-org.freedesktop.hostname1.service static  
dbus-org.freedesktop.locale1.service   static  
dbus-org.freedesktop.login1.service    static  
dbus-org.freedesktop.machine1.service  static  
dbus-org.freedesktop.timedate1.service static  
dbus.service                           static  
debug-shell.service                    disabled
edison-machine-id.service              disabled
edison_config.service                  enabled 
emergency.service                      static  
getty@.service                         enabled 
halt-local.service                     static  
hostapd.service                        disabled
hsu-pm-runtime.service                 disabled
hwclock.service                        masked  
initrd-cleanup.service                 static  
initrd-parse-etc.service               static  
initrd-switch-root.service             static  
initrd-udevadm-cleanup-db.service      static  
iotkit-agent.service                   disabled
kmod-static-nodes.service              static  
mcu_fw_loader.service                  enabled 
mdns.service                           enabled 
mosquitto.service                      enabled 
networking.service                     masked  
nfs-mountd.service                     disabled
nfs-server.service                     disabled
nfs-statd.service                      disabled
nfscommon.service                      masked  
nfsserver.service                      masked  
obex.service                           disabled
ofono.service                          enabled 
opkg-configure.service                 disabled
post-install.service                   disabled
pulseaudio.service                     enabled 
pwr-button-handler.service             enabled 
quotaon.service                        static  
rc-local.service                       static  
redis.service                          enabled 
rescue.service                         static  
resize-rootfs.service                  disabled
rpcbind.service                        static  
run-postinsts.service                  enabled 
serial-getty@.service                  enabled 
sketch-check.service                   enabled 
sketch_reset.service                   enabled 
sshd@.service                          static  
sshdgenkeys.service                    enabled 
syslog.busybox.service                 masked  
systemd-ask-password-console.service   static  
systemd-ask-password-wall.service      static  
systemd-backlight@.service             static  
systemd-fsck-root.service              static  
systemd-fsck@.service                  static  
systemd-halt.service                   static  
systemd-hibernate.service              static  
systemd-hostnamed.service              static  
systemd-hybrid-sleep.service           static  
systemd-initctl.service                static  
systemd-journal-flush.service          static  
systemd-journald.service               static  
systemd-kexec.service                  static  
systemd-localed.service                static  
systemd-logind.service                 static  
systemd-machined.service               static  
systemd-modules-load.service           static  
systemd-networkd-wait-online.service   enabled 
systemd-networkd.service               enabled 
systemd-nspawn@.service                disabled
systemd-poweroff.service               static  
systemd-quotacheck.service             static  
systemd-random-seed.service            static  
systemd-readahead-collect.service      disabled
systemd-readahead-done.service         static  
systemd-readahead-drop.service         disabled
systemd-readahead-replay.service       disabled
systemd-reboot.service                 static  
systemd-remount-fs.service             static  
systemd-resolved.service               enabled 
systemd-rfkill@.service                static  
systemd-shutdownd.service              static  
systemd-suspend.service                static  
systemd-sysctl.service                 static  
systemd-timedated.service              static  
systemd-timesyncd.service              enabled 
systemd-tmpfiles-clean.service         static  
systemd-tmpfiles-setup-dev.service     static  
systemd-tmpfiles-setup.service         static  
systemd-udev-settle.service            static  
systemd-udev-trigger.service           static  
systemd-udevd.service                  static  
systemd-update-utmp-runlevel.service   static  
systemd-update-utmp.service            static  
systemd-user-sessions.service          static  
udhcpd-for-hostapd.service             disabled
user@.service                          static  
watchdog-sample.service                enabled 
wpa_supplicant.service                 enabled 
wpa_supplicant_p2p_event.service       disabled
wpa_supplicant_wlan0_event.service     disabled
wyliodrin-hypervisor.service           enabled 
wyliodrin-server.service               enabled 
xdk-daemon.service                     enabled 

126 unit files listed.
